# CRM

./: CRM.sln  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  note.txt
CRM.UnitTest/: CRM.UnitTest.csproj  UnitTest1.cs
CRM.WebUI/: CRM.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  gulpfile.min.js
CRM.WebUI/ApiControllers/: AccountsApiController.cs  ActivitiesApiController.cs  ApplicationsApiController.cs  CustomersApiController.cs  CustomersController.cs  EnrollmentsApiController.cs  LeadsApiController.cs  QueryCodesController.cs  StudentsApiController.cs  VisaApplicationsApiController.cs
CRM.WebUI/Controllers/: AccountController.cs  AccountsController.cs  ActivitiesController.cs  ApplicationsController.cs  EnrollmentsController.cs  HomeController.cs  LeadsController.cs  ManageController.cs  RolesAdminController.cs  StudentsController.cs  UsersAdminController.cs  VisaApplicationsController.cs
CRM.WebUI/Data/: 20170329204944_init.Designer.cs  20170329204944_init.cs  20170414042245_tph.Designer.cs  20170414042245_tph.cs  20170414053538_full.Designer.cs  20170414053538_full.cs  20170414090207_full2.Designer.cs  20170414090207_full2.cs  20170415021946_activiy.Designer.cs  20170415021946_activiy.cs  20170415023628_activiy2.Designer.cs  20170415023628_activiy2.cs  20170415093006_signature.Designer.cs  20170415093006_signature.cs  20170415111926_checkpoint.Designer.cs  20170415111926_checkpoint.cs  20170417060632_addDesc.Designer.cs  20170417060632_addDesc.cs  20170418062726_removeAbstract.Designer.cs  20170418062726_removeAbstract.cs  20170420045454_addDesc2.Designer.cs  20170420045454_addDesc2.cs  20170422024014_submitdateApplication.Designer.cs  20170422024014_submitdateApplication.cs  20170423232554_visaType.Designer.cs  20170423232554_visaType.cs  20170424001404_correctVisaType.Designer.cs  20170424001404_correctVisaType.cs  20170424004112_nullable.Designer.cs  20170424004112_nullable.cs  EFDbContextModelSnapshot.cs
CRM.WebUI/Migrations/: 20170427231137_crm2init.Designer.cs  20170427231137_crm2init.cs  20170428001616_init.Designer.cs  20170428001616_init.cs  20170429101234_bugfix1.Designer.cs  20170429101234_bugfix1.cs  20170430235616_addFieldsForApplication.Designer.cs  20170430235616_addFieldsForApplication.cs  EFDbContextModelSnapshot.cs
CRM.WebUI/Models/: BaseController.cs  DashboardViewModel.cs  PaginatedList.cs  QuerySettingViewModel.cs
CRM.WebUI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CRM.WebUI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CRM.WebUI/Properties/: launchSettings.json
CRM.WebUI/Properties/PublishProfiles/: CRMWeb2017 - Web Deploy.pubxml  FolderProfile.pubxml
CRM.WebUI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CRM.WebUI/Styles/: main.less
CRM.WebUI/TagHelpers/: CommonPagingTagHelpers.cs
CRM.WebUI/Views/: _ViewImports.cshtml
CRM.WebUI/Views/Account/: Login.cshtml
CRM.WebUI/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccountsPartial.cshtml
CRM.WebUI/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ActivitiesPartial.cshtml
CRM.WebUI/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplicationsPartial.cshtml
CRM.WebUI/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EnrollmentsPartial.cshtml
CRM.WebUI/Views/Home/: About.cshtml  Index.cshtml
CRM.WebUI/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LeadsPartial.cshtml
CRM.WebUI/Views/RolesAdmin/: Create.cshtml  Details.cshtml
CRM.WebUI/Views/Shared/: _CodesListUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _blankLayout.cshtml
CRM.WebUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StudentPartial.cshtml  _StudentsPartial.cshtml
CRM.WebUI/Views/UsersAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM.WebUI/Views/VisaApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VisaPartial.cshtml
(+102 files in other folders)
