﻿
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide 
input,
select,
textarea {
}
*/
input[readonly] {
    background-color: RGB(252,252,252) !important;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}


/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}

input.crm  {
    border-style: solid;
    outline: 0;
    border-bottom: 1px solid #393636;
    background: transparent;
    border-width: 1px;
    border: 0;
}
input.crm :hover {
    border-style: solid;
    outline: 0;
    border-width: 1px;
    border: 0;
    border-bottom: 1px solid blue;
    background: transparent;
}

/*DL, DT, DD TAGS LIST DATA*/

.crm-style dl dt {
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding: 2px;
    width: 180px;
}

.crm-style dl dd {
    margin: 2px 0;
    padding: 3px 0;
    border-bottom: 1px solid rgb(225,225,225);
}

.crm-style dl dd:hover {
    border-bottom: 1px solid lightblue;
}

.crm-style h4 {
    margin: 2px;
    padding: 0;
}

.sidebar .panel-heading i {
    margin: 0;
    padding: 0;
}
.sidebar .panel-heading{
    padding: 2px;
}

.sidebar .panel-body {
    padding-right: 3px;
}

.sidebar .crm-query {
    padding: 2px;
    border: 1px solid darkgrey;
    border-radius: 2px;
    margin:  unset;
    margin-left: 5px;
}

#page-wrapper .panel {
    margin-right: 5px;
    padding-right:0;
}

#page-wrapper .panel-heading {
    padding-top: 1px;
    padding-bottom: 6px;
}
#page-wrapper .well {
    padding-top: 0;
    padding-bottom: 12px;
    margin-bottom:0;
}
    #page-wrapper  .btn {
        margin-top: 1px;
        margin-bottom: 3px;
    }