﻿{
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=tcp:crmweb2017dbserver.database.windows.net,1433;Initial Catalog=CRM;User Id=adminuser@crmweb2017dbserver;Password=Pa$$word2017",
    "DefaultConnection3": "Server=(localdb)\\MSSQLLocalDB;Database=CRM2;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:52.243.83.142,1433;Initial Catalog=CRM;User Id=sa;Password=Pa$$word2017"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
